# Blog-BE-ForFE

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/common/dto/: ResponseDto.java
src/main/java/com/blog/common/exception/: ApplicationException.java  ExceptionDTO.java  GlobalExceptionHandler.java
src/main/java/com/blog/domain/auth/controller/: AuthController.java  OAuth2Controller.java
src/main/java/com/blog/domain/auth/dto/: ResponseMessage.java
src/main/java/com/blog/domain/auth/exception/: InvalidTokenException.java  JwtClaimNotBeNullException.java  LoginFailureException.java  NotFoundAccessTokenException.java  NotFoundRefreshTokenException.java  OAuth2RegisterFailureException.java
src/main/java/com/blog/domain/auth/service/: AuthService.java  OAuth2Service.java
src/main/java/com/blog/domain/board/exception/: PostAccessDeniedException.java  PostNotFoundException.java
src/main/java/com/blog/domain/board/presentation/: PostController.java
src/main/java/com/blog/domain/comment/exception/: CommentAccessDeniedException.java  CommentNotFoundException.java
src/main/java/com/blog/domain/comment/presentation/: CommentController.java
src/main/java/com/blog/domain/image/controller/: ImageController.java
src/main/java/com/blog/domain/image/service/: ImageService.java
src/main/java/com/blog/domain/user/exception/: EmailDuplicateException.java  NicknameDuplicateException.java  UserNotFoundException.java
src/main/java/com/blog/domain/user/presentation/: UserController.java
src/main/java/com/blog/global/common/auth/: MemberContext.java  MemberExtractor.java  TokenMemberInfo.java
src/main/java/com/blog/global/common/dto/: ResponseDto.java
src/main/resources/: application-local.yml
src/test/java/com/leets/blog/: BlogApplicationTests.java
(+84 files in other folders)
